<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-hG-BuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-tS-Hzb">
                                        <rect key="frame" x="17" y="97" width="73.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tuv-oa-wNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-xQ-l2Q">
                                        <rect key="frame" x="97.5" y="84" width="259.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Z2S-6a-81A"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kasir : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u30-3k-ptC">
                                        <rect key="frame" x="17" y="147" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rxX-Yq-pTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" {{YourName}}" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d11-TY-GMO">
                                        <rect key="frame" x="125" y="140" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sN6-Ya-7AN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the restaurant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-K2-xN3">
                                        <rect key="frame" x="26" y="27" width="322" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="HgL-KV-hT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-wE-3fa">
                                        <rect key="frame" x="17" y="264" width="340.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-ON-ggg">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="....................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-kI-4lV">
                                                <rect key="frame" x="92.5" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rp. " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-m0-JtE">
                                                <rect key="frame" x="318.5" y="0.0" width="22" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LNb-Jr-Uxg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==================================" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-dB-3kT">
                                        <rect key="frame" x="8" y="176" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="je6-ZY-lOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-co-SS0">
                                        <rect key="frame" x="308" y="205" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="zrM-Y2-3ED"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AddOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atu-xt-7Jm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-ul-dG5">
                                        <rect key="frame" x="16" y="306" width="340.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-eM-k3b">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="....................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-8s-zG4">
                                                <rect key="frame" x="92.5" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rp. " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Rm-hOD">
                                                <rect key="frame" x="318.5" y="0.0" width="22" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TLn-m7-UTZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5cN-Fi-BS5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="qop-ue-cH5">
                                        <rect key="frame" x="17" y="348" width="340.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-rw-PV9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="....................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-Nr-kk8">
                                                <rect key="frame" x="92.5" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rp. " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-xs-cOy">
                                                <rect key="frame" x="318.5" y="0.0" width="22" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hcX-wT-KNz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mcE-UB-c2J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-hj-1vc">
                                        <rect key="frame" x="17" y="390" width="340.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-Ff-R8m">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="....................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-9T-jJq">
                                                <rect key="frame" x="92.5" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rp. " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-42-a7A">
                                                <rect key="frame" x="318.5" y="0.0" width="22" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Xw8-dz-BTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OkZ-jN-aBJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-2Q-xIM">
                                        <rect key="frame" x="97" y="574" width="180" height="46"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.25882352939999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aCS-LZ-1wd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ki7-wE-3fa" firstAttribute="top" secondItem="4Uh-dB-3kT" secondAttribute="bottom" constant="67" id="0fq-l0-7iN"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="fmw-ul-dG5" secondAttribute="trailing" constant="18.5" id="183-BQ-yna"/>
                                    <constraint firstItem="u30-3k-ptC" firstAttribute="leading" secondItem="Ki7-wE-3fa" secondAttribute="leading" id="1Ap-fr-Ghi"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="4Uh-dB-3kT" secondAttribute="trailing" constant="8" id="2w8-fC-obI"/>
                                    <constraint firstItem="wjg-K2-xN3" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="26" id="3V3-Vm-giX"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="LwZ-hj-1vc" secondAttribute="trailing" constant="17.5" id="4nB-WE-S8A"/>
                                    <constraint firstItem="Ct7-xQ-l2Q" firstAttribute="top" secondItem="wjg-K2-xN3" secondAttribute="bottom" constant="8" symbolic="YES" id="7fc-6u-YOV"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="wjg-K2-xN3" secondAttribute="bottom" constant="591" id="955-pM-kVP"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="qop-ue-cH5" secondAttribute="trailing" constant="17.5" id="9Hx-da-XpC"/>
                                    <constraint firstItem="LwZ-hj-1vc" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="17" id="9xE-61-a1y"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="6Jk-co-SS0" secondAttribute="trailing" constant="27" id="BbG-G5-w7J"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="Ct7-xQ-l2Q" secondAttribute="bottom" constant="535" id="Bqc-b4-XNa"/>
                                    <constraint firstItem="fmw-ul-dG5" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="16" id="Byo-ib-59W"/>
                                    <constraint firstItem="Ki7-wE-3fa" firstAttribute="top" secondItem="6Jk-co-SS0" secondAttribute="bottom" constant="22" id="CKn-Pw-rRV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ki7-wE-3fa" secondAttribute="bottom" constant="369" id="CcS-g2-JFn"/>
                                    <constraint firstItem="IhF-2Q-xIM" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="97" id="H6m-Tw-JRt"/>
                                    <constraint firstItem="u30-3k-ptC" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="17" id="Iar-gD-qjA"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="d2h-tS-Hzb" secondAttribute="bottom" constant="549" id="Jvp-Yh-dXJ"/>
                                    <constraint firstItem="fmw-ul-dG5" firstAttribute="top" secondItem="Ki7-wE-3fa" secondAttribute="bottom" constant="8" symbolic="YES" id="MXI-Bc-mQR"/>
                                    <constraint firstItem="LwZ-hj-1vc" firstAttribute="top" secondItem="qop-ue-cH5" secondAttribute="bottom" constant="8" symbolic="YES" id="OUc-AK-Swo"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="IhF-2Q-xIM" secondAttribute="trailing" constant="98" id="RIt-r5-1NR"/>
                                    <constraint firstItem="6Jk-co-SS0" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="308" id="Rh4-yH-oxE"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="IhF-2Q-xIM" secondAttribute="bottom" constant="47" id="Rj7-3v-ynY"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="wjg-K2-xN3" secondAttribute="trailing" constant="27" id="S9m-v8-DgI"/>
                                    <constraint firstItem="d2h-tS-Hzb" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="17" id="Tx6-0m-Jq1"/>
                                    <constraint firstItem="d11-TY-GMO" firstAttribute="leading" secondItem="u30-3k-ptC" secondAttribute="trailing" constant="8" id="Y1z-R3-pug"/>
                                    <constraint firstItem="4Uh-dB-3kT" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="8" id="YFk-A4-gDj"/>
                                    <constraint firstItem="u30-3k-ptC" firstAttribute="top" secondItem="Ct7-xQ-l2Q" secondAttribute="bottom" constant="15" id="aYP-z1-GDf"/>
                                    <constraint firstItem="wjg-K2-xN3" firstAttribute="top" secondItem="kjm-3R-zDD" secondAttribute="top" constant="27" id="cgP-kg-fK3"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="LwZ-hj-1vc" secondAttribute="bottom" constant="243" id="ctk-m4-LjT"/>
                                    <constraint firstItem="d11-TY-GMO" firstAttribute="top" secondItem="Ct7-xQ-l2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="fhb-y0-V4b"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="d11-TY-GMO" secondAttribute="bottom" constant="493" id="g45-dM-KfQ"/>
                                    <constraint firstItem="d2h-tS-Hzb" firstAttribute="top" secondItem="wjg-K2-xN3" secondAttribute="bottom" constant="21" id="g5b-lj-cAt"/>
                                    <constraint firstItem="4Uh-dB-3kT" firstAttribute="top" secondItem="d11-TY-GMO" secondAttribute="bottom" constant="2" id="j92-xv-CSn"/>
                                    <constraint firstItem="Ct7-xQ-l2Q" firstAttribute="leading" secondItem="d2h-tS-Hzb" secondAttribute="trailing" constant="7" id="l8r-cb-Tsj"/>
                                    <constraint firstItem="qop-ue-cH5" firstAttribute="top" secondItem="fmw-ul-dG5" secondAttribute="bottom" constant="8" symbolic="YES" id="lVj-wu-3VM"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="4Uh-dB-3kT" secondAttribute="bottom" constant="470" id="nce-5g-KDJ"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="d11-TY-GMO" secondAttribute="trailing" constant="36" id="pQS-do-N85"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="trailing" secondItem="Ct7-xQ-l2Q" secondAttribute="trailing" constant="18" id="qrA-xc-sJp"/>
                                    <constraint firstItem="IhF-2Q-xIM" firstAttribute="top" secondItem="LwZ-hj-1vc" secondAttribute="bottom" constant="150" id="uOC-uI-UI4"/>
                                    <constraint firstItem="qop-ue-cH5" firstAttribute="leading" secondItem="kjm-3R-zDD" secondAttribute="leading" constant="17" id="uat-lO-f2z"/>
                                    <constraint firstItem="4Uh-dB-3kT" firstAttribute="trailing" secondItem="rwc-hG-BuJ" secondAttribute="trailingMargin" id="wOj-c3-T6Q"/>
                                    <constraint firstItem="6Jk-co-SS0" firstAttribute="top" secondItem="4Uh-dB-3kT" secondAttribute="bottom" constant="8" symbolic="YES" id="wZT-w8-g8z"/>
                                    <constraint firstItem="kjm-3R-zDD" firstAttribute="bottom" secondItem="u30-3k-ptC" secondAttribute="bottom" constant="499" id="x2E-G8-fiE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGH-le-WNU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kjm-3R-zDD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwc-hG-BuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XjP-rr-4uy"/>
                            <constraint firstAttribute="trailing" secondItem="rwc-hG-BuJ" secondAttribute="trailing" id="f0g-1e-VKo"/>
                            <constraint firstItem="rwc-hG-BuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5V-JR-waH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrder" destination="6Jk-co-SS0" id="LlL-XU-A7T"/>
                        <outlet property="order" destination="Ki7-wE-3fa" id="97q-G9-hm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
